name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c68a68225b2035c7|||||||||||||||
combine_data_by_geog|function|0eb8c2c2cb9898b6|||||||||||||||
divide_zero|function|ff3fc03221d9e9c3|||||||||||||||
erase_water_washington|function|cd55f744856da6ee|||||||||||||||
make_wa_counties|function|a53f6dad0d6a82c2|||||||||||||||
make_wa_counties_2020|function|0eadf5449cae84e6|||||||||||||||
make_wa_pl_raw|function|abf756dce84d7ece|||||||||||||||
make_wa_places|function|98963e78f3cf67f8|||||||||||||||
make_wa_places_2010|function|e6259610ddba8f6b|||||||||||||||
make_wa_places_2020|function|63d0ae00c150d983|||||||||||||||
make_wa_race_2010|function|94ae028c845af802|||||||||||||||
make_wa_race_2020|function|940458e496540df8|||||||||||||||
make_wa_state|function|563bf05ef08ff5b2|||||||||||||||
make_wa_state_2020|function|1583c05ab86a7f35|||||||||||||||
make_wa_tracts|function|c4c11d451bdff83d|||||||||||||||
make_wa_tracts_2020|function|fa140b73cdfc7eea|||||||||||||||
output_pqt_wa_counties|stem|a8327cd341f009bb|c85fabeda6883959|ee5035cd412286f5|1565574496|data/outputs/wa-counties-census-2020.parquet|t19378.7854470433s|5618d7136dd8b48d|377638|file|local|vector|||0.02|This is an initial implementation of ParquetFeather file support andgeo metadata. This is tracking version 0.1.0 of the metadatahttpsgithub.comgeopandasgeoarrowspec. This metadataspecification may change and does not yet make stability promises.  Wedo not yet recommend using this in a production setting unless you areable to rewrite your ParquetFeather files.|
output_pqt_wa_places|stem|8387ac64f5ffb4d1|db19221bfefd7900|d876efe5e87df302|-816144046|data/outputs/wa-places-census-2020.parquet|t19378.7854448451s|5fb158f7e777f6a4|796143|file|local|vector|||3.7|This is an initial implementation of ParquetFeather file support andgeo metadata. This is tracking version 0.1.0 of the metadatahttpsgithub.comgeopandasgeoarrowspec. This metadataspecification may change and does not yet make stability promises.  Wedo not yet recommend using this in a production setting unless you areable to rewrite your ParquetFeather files.|
output_pqt_wa_state|stem|981e4d324a116644|8f3b25df31b64835|e43208e8db03d777|-569037910|data/outputs/wa-state-census-2020.parquet|t19359.8654881807s|164485046a5162ef|135903|file|local|vector|||0.2|This is an initial implementation of ParquetFeather file support andgeo metadata. This is tracking version 0.1.0 of the metadatahttpsgithub.comgeopandasgeoarrowspec. This metadataspecification may change and does not yet make stability promises.  Wedo not yet recommend using this in a production setting unless you areable to rewrite your ParquetFeather files.|
output_pqt_wa_tracts|stem|6e2bd6e69c0f9241|ab06811a36f791c8|3b3a5ccc3e2761be|306608524|data/outputs/wa-tracts-census-2020.parquet|t19378.7854464025s|f130d89da379dec0|2409784|file|local|vector|||0.08|This is an initial implementation of ParquetFeather file support andgeo metadata. This is tracking version 0.1.0 of the metadatahttpsgithub.comgeopandasgeoarrowspec. This metadataspecification may change and does not yet make stability promises.  Wedo not yet recommend using this in a production setting unless you areable to rewrite your ParquetFeather files.|
pkgs|object|697b6ad1a4357cd9|||||||||||||||
target_pipeline|object|dad34a7e376ac62c|||||||||||||||
wa_2010_pl_file|stem|5d0d4b320d05503f|31fc91c6d5013bc0|ef46db3751d8e999|542013936|data/inputs/wa2010.pl/|t19367.0213669674s|a75e104011428481|4096|file|local|vector|||0||
wa_2010_pl_raw|stem|69f59e61963238a4|01c4f3996611b171|b743967e53c22b80|-447810529||t19367.1303176439s|fe83e59d1d5839c9|18066010|qs|local|vector|||8.23||
wa_2010_places_file|stem|fc3aef8b8ef2c127|26e7c9edb34efa1f|ef46db3751d8e999|630069677|data/inputs/tl_2010_53_place10/tl_2010_53_place10.shp|t19367.0194017664s|4cef01893b70231b|3962788|file|local|vector|||0.02||
wa_2020_pl_file|stem|c4075b15b8c85bca|148219c62af829dd|ef46db3751d8e999|-417868267|data/inputs/wa2020.pl/|t19359.8624353554s|a75e104011428481|4096|file|local|vector|||0||
wa_2020_pl_raw|stem|29166bae588ca566|a032e5f3cbc5f57e|b6224471747622ff|-83754466||t19367.1301993335s|74673d74554a074c|17509564|qs|local|vector|||9.1||
wa_counties_2010|stem|bba71ec6f97eaa04|c3ef54c7e3896952|23dbc7c877f52da2|2029803915||t19378.7852824415s|8c6ef5e04ca4e26a|193276|qs|local|vector|||2.28||
wa_counties_2020|stem|c3bc8022b3f6d9d2|cd81ac97c5d7fc9b|23dbc7c877f52da2|703347268||t19378.7853947933s|c77b3442858ff9fc|243469|qs|local|vector|||2.65||
wa_counties_all|stem|94c5ce2c00e498c2|3016253f23cfd0de|128f0bb56a9bdba6|1580386120||t19378.7854020494s|d799c1c551d6ea1b|247020|qs|local|vector|||0||
wa_pl_file|stem|c4075b15b8c85bca|148219c62af829dd|ef46db3751d8e999|-1625667867|data/inputs/wa2020.pl/|t19344.9743218213s|bd9136953dbd47a6|320714238|file|local|vector|||0||
wa_pl_raw|stem|29166bae588ca566|a032e5f3cbc5f57e|b6224471747622ff|1063720692||t19367.0054522359s|74673d74554a074c|17509564|qs|local|vector|||9.66||
wa_places_2010|stem|95110b425df3413f|d57a21e6b0235360|852b961e75c3ccea|-927408324||t19378.7853986528s|65ecb5af343dc47f|2528268|qs|local|vector|||0.28||
wa_places_2020|stem|c6621698b62fb15b|a3f30c19a6a86d0d|a8c19cc0903f81bd|-1965794368||t19378.785362341s|978d0b8a8162048b|480033|qs|local|vector|||1.27||
wa_places_all|stem|e5a38ad81250d384|5e38f9e9cbd4e9dd|62e60a7d8c47c60c|-1324707473||t19378.7854005631s|d1c646eb1c20f2c1|528855|qs|local|vector|||0.03||
wa_race_counties_2010|stem|c6d70ce5ad5767c6|77d3006ba9cfa15d|193cafde26cf4198|401753027||t19367.130440715s|92c734d355399da0|3709|qs|local|vector|||1.25||
wa_race_counties_2020|stem|91093dc3afa4fc2e|7f95031eacbd3896|f1d8f5e913986238|-1137570448||t19367.1303960471s|d90c93757969bf75|3744|qs|local|vector|||1.34||
wa_race_places_2010|stem|f7b098d615bb24bb|fbfe169a958af972|193cafde26cf4198|1672822206||t19367.1304549859s|6e2d07e98a3bdd7c|47151|qs|local|vector|||1.21||
wa_race_places_2020|stem|934cfe384edc6d58|fe803ee59ea174bd|f1d8f5e913986238|-1313611378||t19367.130348314s|5813df212a8bf83e|51666|qs|local|vector|||2.46||
wa_race_state_2010|stem|9a5055e03e005828|e3ec164118b20f7c|193cafde26cf4198|-881230798||t19367.1304111154s|e334c4b74a456131|365|qs|local|vector|||1.28||
wa_race_state_2020|stem|081cd93824007e4a|4d3f5da302cdfb49|f1d8f5e913986238|1121876890||t19367.1303639654s|30ed5b6f0c29cb62|367|qs|local|vector|||1.33||
wa_race_tracts_2010|stem|4d71a83c2f20e7a6|5b63bb5a5fc8a96b|193cafde26cf4198|-290058302||t19367.1304261583s|8eb3e38752ca1b65|117367|qs|local|vector|||1.28||
wa_race_tracts_2020|stem|e06ae03d7fdaf91e|6214427e5a974ed2|f1d8f5e913986238|-1257596632||t19367.1303799557s|9681b7688a26667a|143717|qs|local|vector|||1.38||
wa_state_2010|stem|60c893219299062a|31dd93f39acc1ffd|c81f0f9dba58de47|686433402||t19367.0142846925s|5291b69c0cfc14fe|25024|qs|local|vector|||0.25||
wa_state_2020|stem|5d083d8c9b9c3980|5f9bb90079e6a4c2|c81f0f9dba58de47|800962489||t19367.0117466873s|56c9f48874dee1fb|83327|qs|local|vector|||0.62||
wa_state_all|stem|a050826bcead9ec9|660571500fcb85fd|93dede85028d699a|-543961531||t19359.8654815604s|6ae9600ce5f7adbe|83597|qs|local|vector|||0.02||
wa_tracts_2010|stem|e41384015b16dbf1|a7fc05a496fe8020|28b47757fd034f18|618830753||t19378.7852965342s|9983f95f2e2bd167|1233261|qs|local|vector|||1.19||
wa_tracts_2020|stem|8d041c1d7660b65d|d46e183fa2f845e6|28b47757fd034f18|1188257378||t19378.7853468042s|a690496b4502c4c9|1496505|qs|local|vector|||0.78||
wa_tracts_all|stem|aa1a1c3010f1c692|88ba968f7300d59e|d05e4524fc273e79|1263466394||t19378.785401725s|3849d1fae311824e|1633964|qs|local|vector|||0.02||
write_gpkg|function|39695c1eb7aeeb87|||||||||||||||
write_parquet|function|f55fa7e1f9e9a841|||||||||||||||
